server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Proxy API calls to the backend. ${BACKEND_URL} is injected at container
    # startup (nginx envsubst): http://api:8080 locally, the Azure URL in the cloud.
    location /api/ {
        proxy_pass ${BACKEND_URL};
        proxy_http_version 1.1;
        proxy_set_header Host $proxy_host;        # backend's host, so Azure ingress routes correctly
        proxy_ssl_server_name on;                 # SNI for HTTPS backends (ignored for http)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # SPA fallback: serve the requested file if it exists, otherwise hand back
    # index.html so Vue Router can resolve the route client-side.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
